# project_foxticket

./: CODEOWNERS  README.md  build.gradle
.github/: CODEOWNERS
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfoxacademy/springwebapp/: BasicSpringProjectApplication.java
src/main/java/com/greenfoxacademy/springwebapp/config/: LogConfig.java  LogInterceptor.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/greenfoxacademy/springwebapp/controllers/: ArticleController.java  ArticleController2.java  ArticleRestController.java  CartController.java  EmailController.java  GlobalExceptionHandler.java  HelloController.java  OrderController.java  ProductController.java  ProductTypeRestController.java  TestController.java  UserController.java  UserRestController.java
src/main/java/com/greenfoxacademy/springwebapp/dtos/: AddArticleDTO.java  AddToCartResponseDTO.java  ArticleListDTO.java  CartListDTO.java  CartProductDTO.java  ErrorMessageDTO.java  LoginResponseDTO.java  LoginUserDTO.java  MessageDTO.java  NameDTO.java  NameEmailDTO.java  OrderDTO.java  OrderListDTO.java  OrderQrCodeDTO.java  OrderedItemDTO.java  ProductDTO.java  ProductDTOWithoutID.java  ProductIdDTO.java  ProductListDTO.java  ProductQrCodeDTO.java  ProductTypeResponseDTO.java  ProductWithoutIdDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  UserInfoRequestDTO.java  UserInfoResponseDTO.java
src/main/java/com/greenfoxacademy/springwebapp/exceptions/article/: ArticleException.java  ArticleNotExistsException.java  (+3 more)
src/main/java/com/greenfoxacademy/springwebapp/globalexceptionhandling/: GlobalExceptionHandler.java
src/main/java/com/greenfoxacademy/springwebapp/models/: Article.java  Authorities.java  Cart.java  CartSpecifications.java  DurationConverter.java  Order.java  OrderedItem.java  Product.java  ProductType.java  QrCodeDataSerializer.java  Role.java  SecurityUser.java  Status.java  User.java  VerificationEmail.java  VerificationToken.java
src/main/java/com/greenfoxacademy/springwebapp/repositories/: ArticleRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/greenfoxacademy/springwebapp/security/: JWTRequestFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtBuilder.java  JwtRequestFilter.java  JwtValidatorService.java
src/main/java/com/greenfoxacademy/springwebapp/services/: ArticleService.java  ArticleServiceImpl.java  CartService.java  CartServiceImpl.java  EmailService.java  EmailServiceImpl.java  ErrorService.java  ErrorServiceImpl.java  HelloService.java  HelloServiceImpl.java  JpaUserDetailsService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  QrCodeGenerator.java  UserService.java  UserServiceImpl.java  ValidateFunction.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V0_0_1__Create_Tables.sql
src/main/resources/static/css/: article.css  error.css  login.css  register.css
src/main/resources/static/js/: Article.js  ArticleRefresh.js  ArticleSearch.js  Login.js  Registration.js  registration.js
src/main/resources/templates/: article-page.html  error.html  login.html  main-page.html  register-page.html
src/test/java/com/greenfoxacademy/springwebapp/: BasicSpringProjectApplicationTests.java
src/test/java/com/greenfoxacademy/springwebapp/controllers/: ArticleControllerTest.java  UserRestControllerTest.java
src/test/java/com/greenfoxacademy/springwebapp/integrations/: ArticleControllerTest.java  ArticleRestControllerTest.java  ArticleServiceTestWithH2.java  CartControllerTest.java  JwtTokenTests.java  OrderControllerTest.java  ProductControllerTest.java  ProductTypeRestControllerTest.java  ProductTypeTests.java  UserRestControllerTest.java
src/test/java/com/greenfoxacademy/springwebapp/units/: ArticleControllerTest.java  ArticleControllerUnitTest.java  ArticleServiceTest.java  ArticleServiceTestWithH2.java  CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties  application.properties  data-test.sql  data.sql  schema.sql
(+64 files in other folders)
