spring.datasource.url=${FOXTICKET_DB_URL}
spring.datasource.username=${FOXTICKET_DB_USERNAME}
spring.datasource.password=${FOXTICKET_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.baseline-version=0.0.0
spring.flyway.locations=classpath:db/migration
jwt-secret=${JWT_SECRET_KEY}
