spring.datasource.url=${FOXTICKET_DB_URL}
spring.datasource.username=${FOXTICKET_DB_USERNAME}
spring.datasource.password=${FOXTICKET_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
