spring.datasource.url=${FOXTICKET_DB_URL}
spring.datasource.username=${FOXTICKET_DB_USERNAME}
spring.datasource.password=${FOXTICKET_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.sql.init.mode=never


